[Information]
version = 5.0b [January 6]

[Settings]
prefix = "$c "
# prefix for the bot

secondary-prefix = ".c "
# a secondary prefix, if you want it to be easier to call the bot on mobile, for example
# you can delete the prefix, if you only want a single prefix.

# Note: The prefix can be specially defined with or without quotes; I put quotes in so that you can clearly tell that there is a space trailing the prefix.
# However, feel free to change it to something like {prefix = !}

status = $c Mechanizing Communism
# status shown on the bot

timezone = Canada/Eastern
# the local timezone of wherever you want the bot to operate

development-mode = False
# bypasses checks and provides more verbose logging

notify-on-startup = True
# sends the bot owner a DM when the bot starts up

exclude-bots-from-daily = True
# exclude bots from daily member pool

[Performance]
text-model-limit = 64
# maximum number of text generation models which can be stored (RAM sensitive)

everyonesays-limit = 10
# maxinum number of everyonesays messages sent in a single burst

moderation-buffer-limit = 10
# maximum number of messages kept per user in message buffer for moderation purposes

macro-timeout = 15
# maximum number of seconds allowed for execution of custom commands and macros

[Modules]
# enable or disable modules here
NSFW = True
General = True
TextGen = True
Fun = True
RandomEvents = True
Tools = True
Games = True
Waifu = True

[MongoDB]
# these entries map the names of collections in the MongoDB database to the variables called in code. These can be left alone.
users = UserData
servers = cfg
announcements = announcements
commands = CustomCommands
lists = CustomLists
favouritensfw = favourites
emotes = Emotes
triggers = messagetriggers
reminders = reminders
activitydata = activitydata

[GoogleCloud]
# the name of the bucket in which Comrade's emotes are to be stored
bucket = comrade_emotes

[Hosting]
# website/ip address on which bot is hosted, to ping itself to keep itself awake
boturl = https://Comrade.itchono.repl.co
ping = True
