[Information]
version = 5.0g [January 23]

[Settings]
prefix = "$c "
# prefix for the bot

secondary-prefix = ".c "
# a secondary prefix, if you want it to be easier to call the bot on mobile, for example
# you can delete the prefix, if you only want a single prefix.

# Note: The prefix can be specially defined with or without quotes; I put quotes in so that you can clearly tell that there is a space trailing the prefix.
# However, feel free to change it to something like {prefix = !}

status = [$c ] Mechanizing Communism
# status shown on the bot

timezone = Canada/Eastern
# the local timezone of wherever you want the bot to operate

development-mode = False
# bypasses checks and provides more verbose logging

notify-on-startup = True
# sends the bot owner a DM when the bot starts up

exclude-bots-from-daily = True
# exclude bots from daily member pool

[Performance]
text-model-limit = 64
# maximum number of text generation models which can be stored (RAM sensitive)

everyonesays-limit = 10
# maxinum number of everyonesays messages sent in a single burst

moderation-buffer-limit = 10
# maximum number of messages kept per user in message buffer for moderation purposes

macro-timeout = 15
# maximum number of seconds allowed for execution of custom commands and macros

[MongoDB]
# these entries map the names of collections in the MongoDB database to the variables called in code. These can be left alone.
users = UserData
servers = ServerData
announcements = Announcements
macros = Macros
lists = Lists
favouritensfw = Favourites
pngnsfw = PNGS
emotes = Emotes
reminders = Reminders

[GoogleCloud]
# the name of the bucket in which Comrade's emotes are to be stored
bucket = comrade_emotes

[Hosting]
# if you will ping the bot to keep it alive on a host like repl.it
ping = True
# makes it so that if you request the monitoring link, it will return this.
host-url =
